<!DOCTYPE>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Dziadek Świnka plik informacyjny</title>
	<link rel="stylesheet" href="inne//Readme//style.css" type="text/css"/>
</head>
<body>
	<div id="content">
		<div id="header" style="width: 100%; text-align:center;">
			<img src="inne//Readme//Resources//dziadek.png" alt="Dziadek Świnka" style="margin-top: 10px;">
			<H1 style="display:inline-block;">Dziadek Świnka</H1>
			<H2>wersja v0.3.0 Christmas Update</H2>
		</div>
		<div id="nav">
			<H3>Spis treści:</H3>
			<ol>
				<li><a href="#1">O grze</a></li>
				<li><a href="#2">Instalacja</a></li>
				<li><a href="#3">Nowości wprowadzone w obecnej wersji</a></li>
				<li><a href="#4">Minimalne wymagania sprzetowe</a></li>
				<li><a href="#5">Sterowanie</a></li>
				<li><a href="#6">Plik 'Config.txt'</a></li>
				<li><a href="#7">Zdjęcia z gry</a></li>
				<li><a href="#8">Kontakt</a></li>
			</ol>
			
		</div>
		<div id="text">
			<p>
				<H3><a name="1">O grze</a></H3>
				Gra opowiada o Dziadku Śwince, który jest w rzeczywistości seryjnym mordercą.</br>
				W grze mamy do dyspozycji 10 poziomów, sklep, i dwie minigry. </br>
				Jedna z nich polega na wywożeniu imigrantów do niemiec, a w drugiej musimy klikać na pojawiające się na ekranie dinozaury.</br>
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
			<p>
				<H3><a name="2">Instalacja</a></H3>
				Grę należy pobrać ze strony <a href="https://github.com/DziadekSwinka/Dziadek-Swinka3.git">GitHub</a> i rozpakować.
				</br>
				Główny plik gry to plik Świnka.exe.
				</br>
				Plik .exe gry znajduje się Dziadek-Swinka//bin//Release//Świnka.exe .
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
			<p>
				<H3><a name="3">Nowości wprowadzone w obecnej wersji:</a></H3>
				<ul>
					<li>Zimowe tło zależne od obecnego miesiąca</li>
					<li>System zapisu gry</li>
					<li>System odblokowywania poziomów</li>
					<li>Dodano nowe przedmioty do kupienia w sklepie</li>
				</ul>
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
			<p>
				<H3><a name="4">Minimalne wymagania sprzetowe:</a></H3>
				<ul>
					<li><strong>Procesor:</strong> 2ghz lub więcej</li>
					<li><strong>Pamięć RAM:</strong> 512MB lub więcej</li>
					<li><strong>Miejsce na dysku:</strong> 128MB</li>
					<li><strong>System operacyjny:</strong> Windows XP lub nowszy</li>
					<li><strong>Karta dźwiękowa:</strong> obsługująca OpenAL</li>
				</ul>
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
			<p>
				<H3><a name="5">Sterowanie</a></H3>
				<table>
					<tr>
						<td><strong>Klawisz</strong></td>  <td><strong>Znaczenie</strong></td>
					</tr>
					<tr>
						<td>A,D</td>  <td>Porusznie postacią</td>
					</tr>
					<tr>
						<td>S,W</strong></td>  <td>Celowanie</td>
					</tr>
					<tr>
						<td>Spacja</td>  <td>Skok</strong></td>
					</tr>
					<tr>
						<td>Enter</td>  <td>Strzelanie</td>
					</tr>
					<tr>
						<td>1,2,3,4,5</td>  <td>Wybór broni</td>
					</tr>
				</table>
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
			<p>
				<H3><a name="6">Plik 'Config.txt'</a></H3>
				W plikach gry istnieje plik 'Config.txt'.</br>
				Można w nim ustawić niektóre parametry gry.
				Ważne jest aby w pliku zawarte były wszystkie linijki, nawet jeśli ich wartość wynosi 0. W przeciwnym wypadku gra może nie działać poprawnie.
				<ul>
					<li>
						<strong>Rozdzielczoś</strong>
						Domyślnie 1920x1080.
						Ważne jest aby pomiędzy wymiarami okna znajdował się znak 'x'. 
					</li>
					<li>
						<strong>Limit klatek w grze</strong>
						Domyślnie none.
					</li>
					<li>
						<strong>Antyaliasing</strong>
						Domyślnie 8.
					</li>
					<li>
						<strong>Głoścność gry</strong>
						0-100
					</li>
					<li>
						<strong>Muzyka w grze</strong>
						0-100
					</li>
					<li>
						<strong>Głośność Dziadka Świnki</strong>
						0-100
					</li>
					<li>
						<strong>Głośność strzałów</strong>
						0-100
					</li>
					<li>
						<strong>Głośność innych postaci</strong>
						0-100
					</li>
					<li>
						<strong>NIEPRZYPISANE</strong>
						0-100
					</li>
					<li>
						<strong>NIEPRZYPISANE</strong>
						0-100
					</li>
					<li>
						<strong>NIEPRZYPISANE</strong>
						0-100
					</li>
					<li>
						<strong>NIEPRZYPISANE</strong>
						0-100
					</li>
					<li>
						<strong>NIEPRZYPISANE</strong>
						0-100
					</li>
				</ul>
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
			<p>
				<H3><a name="7">Zdjęcia z gry</a></H3>
				<div class="zdjecia">
					<img src="inne//Readme//Resources//g1.png">
					<img src="inne//Readme//Resources//g7.png">
					<img src="inne//Readme//Resources//g3.png">
					<img src="inne//Readme//Resources//g8.png">
					<img src="inne//Readme//Resources//g5.png">
					<img src="inne//Readme//Resources//g6.png">
					<img src="inne//Readme//Resources//g2.png">
					<img src="inne//Readme//Resources//g4.png">
				</div>
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
			<p>
				<H3><a name="8">Kontakt</a></H3>
				<strong>Adres email:</strong><a href="mailto:swinkadziadek@gmail.com"> swinkadziadek@gmail</a></br>
				<strong>Facebook:</strong><a href="https://www.facebook.com/profile.php?id=100073676330699"> Dziadek Świnka</a></br>
				<strong>Youtube:</strong><a href="https://www.youtube.com/channel/UCMtitThr3upcYIHnsXILVnw"> Dziadek Świnka</a></br>
				<strong>GitHub:</strong><a href="https://github.com/DziadekSwinka"> DziadekSwinka</a></br>
			</p>
			<div class="powrot">
				<a href="">Spis treści</a>
			</div>
		</div>
	</div>
</body>
</html>